# csharp-grpc-prometheus

./: .appveyor.yml  .travis.yml  LICENSE  NetGrpcPrometheus.sln  README.md
NetGrpcPrometheus/: ClientInterceptor.cs  NetGrpcPrometheus.csproj  ServerInterceptor.cs
NetGrpcPrometheus/Helpers/: MetricsBase.cs  WrapperClientStreamWriter.cs  WrapperServerStreamReader.cs  WrapperServerStreamWriter.cs  WrapperStreamReader.cs
NetGrpcPrometheus/Models/: ClientMetrics.cs  GrpcMethodInfo.cs  ServerMetrics.cs
NetGrpcPrometheusTest/: AsyncInterceptorTest.cs  CustomBucketsInterceptorTest.cs  InterceptorTeardownTest.cs  InterceptorTest.cs  NetGrpcPrometheusTest.csproj  Test.cs  TestGrpc.cs
NetGrpcPrometheusTest/Grpc/: Test.cs  TestGrpc.cs  TestServiceAsyncImp.cs  TestServiceImp.cs  test.proto
NetGrpcPrometheusTest/Helpers/: TestAsyncServer.cs  TestClient.cs  TestServer.cs  Utils.cs
NetGrpcPrometheusTest/Utils/: Line.cs  TestHelper.cs
