<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <PackageVersion>2.0.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetGrpcPrometheus</PackageId>
    <Authors>Visma e-conomic</Authors>
    <Company>Visma e-conomic</Company>
    <Description>Prometheus monitoring for gRPC C# servers and clients</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/e-conomic/csharp-grpc-prometheus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/e-conomic/csharp-grpc-prometheus</RepositoryUrl>
    <PackageTags>Prometheus gRPC Interceptor Metrics Intercept</PackageTags>
    <Copyright>Copyright © 2018 Visma e-conomic</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.1" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="prometheus-net" Version="3.4.0" />
  </ItemGroup>

</Project>
